.cart
    display: flex
    background-color: #4F4F4F
    border-radius: 30px
    padding: 8px 23px
    color: #FFF
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: normal
    gap: 13px
    img
        height: 10px
        width: 16px
        margin-right: 8px
    .divider
        width: 1px
        height: 16.842px
        flex-shrink: 0
        background: rgba(255, 255, 255, 0.25)