.card
    width: 280px
    min-height: 480px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    padding: 21px 19px 0 19px
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    justify-content: space-between
    &__name
        color: #000
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-top: 19px
    &__descr
        color: #000
        font-size: 12px
        font-style: normal
        font-weight: 300
        line-height: normal
        margin-top: 16px
    &__wrapper
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 23px
        
    &__price
        color: #000
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: normal
    &__rating
        position: relative
        color:#fff
        font-size: 10px
        font-style: normal
        font-weight: 700
        line-height: normal
        z-index: 2
        &::before
            position: absolute
            content: ""
            width: 26px
            height: 26px
            border-radius: 50px
            background: #898A88
            z-index: -1
            top: -7px
            left: -6px
    img
        width: 146px
        height: 205px

    &__button
        width: 280px
        height: 35px
        background: #898A88
        color: #FFF
        font-size: 12px
        font-style: normal
        font-weight: 700
        line-height: normal
        border: none
        margin-top: 16px
        &:hover
            cursor: pointer
            background: #000
            transition: all 0.6s
.card__grid
    display: grid
    grid-auto-rows: auto
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    gap:33px
    justify-content: center
