.category
    padding: 60px 0 0 46px
    &__name
        color: #000
        font-family: ABeeZee
        font-size: 32px
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.32px
        margin-bottom: 34px
    &__wrapper
        width: 100%
        height: 2px
        background: #E0E0E0
        margin-top: 60px