@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap')

*
    font-family: "ABeeZee", sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #4F4F4F
    padding: 0 50px
.wrapper
    padding: 0 50px
    background-color: #fff
    border-radius: 8px 8px 0px 0px
    margin-top: 30px


ul,
li,
dl
    list-style-type: none
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6 
    margin: 0

a 
    text-decoration: none
    color: inherit
    display: inline-block
    &:hover 
        text-decoration: none
        color: inherit

p 
    margin: 0
    padding: 0
